<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPR-Ey-sat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iAx-Eh-EjZ">
            <objects>
                <navigationController id="MPR-Ey-sat" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khi-Ue-a03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8F-In-87F" kind="relationship" relationship="rootViewController" id="UwX-av-kWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-5s-VpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="152"/>
        </scene>
        <!--财经-->
        <scene sceneID="enY-aV-lm0">
            <objects>
                <viewController storyboardIdentifier="FinanceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z8F-In-87F" customClass="FinanceController" customModule="ComprehensivePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bG-qm-0ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XxZ-Uj-gWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="财经" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="j5t-cw-h88"/>
                    <navigationItem key="navigationItem" title="财经" id="Qhp-mn-ocM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKF-1T-R2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="150.66964285714286"/>
        </scene>
        <!--今日金价-->
        <scene sceneID="Oao-fz-3cp">
            <objects>
                <viewController storyboardIdentifier="GoldController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfG-6Q-gyY" customClass="GoldController" customModule="ComprehensivePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrD-hF-kA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xe9-iU-sqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日金价" id="wCX-nb-tcL">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="4CV-Y6-vs2">
                            <connections>
                                <action selector="backAction:" destination="FfG-6Q-gyY" id="S2I-TZ-Eww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXw-Wg-9Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="151"/>
        </scene>
        <!--今日汇率-->
        <scene sceneID="x8p-SP-CVI">
            <objects>
                <viewController storyboardIdentifier="ChangeRateController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7e5-6G-N0n" customClass="ChangeRateController" customModule="ComprehensivePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCN-Us-7He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6zF-Q0-t0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日汇率" id="vk9-po-4vz">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="hNk-Qg-X4h">
                            <connections>
                                <action selector="backAction:" destination="7e5-6G-N0n" id="CQz-JO-E4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-Sm-ozw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="151"/>
        </scene>
        <!--彩票开奖-->
        <scene sceneID="TMo-7x-tCe">
            <objects>
                <viewController storyboardIdentifier="LotteryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YtM-zZ-6qI" customClass="LotteryController" customModule="ComprehensivePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebD-UR-htv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入彩票的相关信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-EW-jun">
                                <rect key="frame" x="105" y="140" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入彩票ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-xM-HRF">
                                <rect key="frame" x="60" y="219" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入彩票期号（如没有请不要输入）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asj-iS-Dza">
                                <rect key="frame" x="60" y="296" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-cO-Aju">
                                <rect key="frame" x="60" y="608" width="294" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RAF-Kz-BfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="查询 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4J-vh-UkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asj-iS-Dza" firstAttribute="leading" secondItem="JD5-xM-HRF" secondAttribute="leading" id="2RC-QZ-zx1"/>
                            <constraint firstItem="t5I-EW-jun" firstAttribute="centerX" secondItem="ebD-UR-htv" secondAttribute="centerX" id="2WO-Wn-1QJ"/>
                            <constraint firstItem="xL5-cO-Aju" firstAttribute="leading" secondItem="JD5-xM-HRF" secondAttribute="leading" id="68y-TF-h9N"/>
                            <constraint firstItem="u4J-vh-UkO" firstAttribute="bottom" secondItem="xL5-cO-Aju" secondAttribute="bottom" constant="218" id="Bcy-98-7iM"/>
                            <constraint firstItem="xL5-cO-Aju" firstAttribute="trailing" secondItem="JD5-xM-HRF" secondAttribute="trailing" id="HfG-JG-mF0"/>
                            <constraint firstItem="asj-iS-Dza" firstAttribute="top" secondItem="JD5-xM-HRF" secondAttribute="bottom" constant="43" id="X04-pz-hLE"/>
                            <constraint firstItem="u4J-vh-UkO" firstAttribute="trailing" secondItem="JD5-xM-HRF" secondAttribute="trailing" constant="60" id="cJk-Zn-n07"/>
                            <constraint firstItem="asj-iS-Dza" firstAttribute="trailing" secondItem="JD5-xM-HRF" secondAttribute="trailing" id="ez9-V1-ymm"/>
                            <constraint firstItem="JD5-xM-HRF" firstAttribute="leading" secondItem="u4J-vh-UkO" secondAttribute="leading" constant="60" id="pIr-Jk-JwM"/>
                            <constraint firstItem="t5I-EW-jun" firstAttribute="top" secondItem="u4J-vh-UkO" secondAttribute="top" constant="96" id="rMA-sk-NFO"/>
                            <constraint firstItem="JD5-xM-HRF" firstAttribute="top" secondItem="t5I-EW-jun" secondAttribute="bottom" constant="55" id="uzb-fa-Vzz"/>
                            <constraint firstItem="xL5-cO-Aju" firstAttribute="centerX" secondItem="ebD-UR-htv" secondAttribute="centerX" id="yrH-nU-4DR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="彩票开奖" id="sUu-Qd-hym">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="GRh-k3-sI4">
                            <connections>
                                <action selector="backAction:" destination="YtM-zZ-6qI" id="tHK-b4-E64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxD-sO-b66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
