<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISR-XY-fMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N0E-wc-yWK">
            <objects>
                <navigationController id="ISR-XY-fMv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKE-kq-piZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEh-yq-3P7" kind="relationship" relationship="rootViewController" id="kwN-tm-Va2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46r-Zy-gRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="152"/>
        </scene>
        <!--新闻-->
        <scene sceneID="ned-mT-tUY">
            <objects>
                <viewController storyboardIdentifier="NewsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEh-yq-3P7" customClass="NewsController" customModule="ComprehensivePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3P-FT-xD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-Fm-AiF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="122" id="zRS-nX-FIS" customClass="NewsCell" customModule="ComprehensivePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRS-nX-FIS" id="Pgk-mY-WVL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-Du-FsS">
                                                    <rect key="frame" x="10" y="15" width="150" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="aT6-P0-6NU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-G1-WOl">
                                                    <rect key="frame" x="165" y="15" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TOM-Yc-eJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-Fd-2SU">
                                                    <rect key="frame" x="165" y="51" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKp-Fd-2SU" firstAttribute="top" secondItem="usY-G1-WOl" secondAttribute="bottom" constant="15" id="0qQ-EQ-7pj"/>
                                                <constraint firstItem="usY-G1-WOl" firstAttribute="top" secondItem="ZlT-Du-FsS" secondAttribute="top" id="1KR-D8-AOy"/>
                                                <constraint firstAttribute="bottom" secondItem="ZlT-Du-FsS" secondAttribute="bottom" constant="15" id="23M-m9-XIo"/>
                                                <constraint firstItem="ZlT-Du-FsS" firstAttribute="top" secondItem="Pgk-mY-WVL" secondAttribute="top" constant="15" id="BXN-Fx-3rZ"/>
                                                <constraint firstItem="usY-G1-WOl" firstAttribute="leading" secondItem="ZlT-Du-FsS" secondAttribute="trailing" constant="5" id="L94-eg-TZs"/>
                                                <constraint firstItem="NKp-Fd-2SU" firstAttribute="trailing" secondItem="usY-G1-WOl" secondAttribute="trailing" id="ecp-Fg-kVP"/>
                                                <constraint firstAttribute="trailing" secondItem="usY-G1-WOl" secondAttribute="trailing" constant="10" id="oFS-oC-QfJ"/>
                                                <constraint firstItem="ZlT-Du-FsS" firstAttribute="leading" secondItem="Pgk-mY-WVL" secondAttribute="leading" constant="10" id="ptu-t4-ayT"/>
                                                <constraint firstItem="NKp-Fd-2SU" firstAttribute="leading" secondItem="usY-G1-WOl" secondAttribute="leading" id="uOe-2Y-Lmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImgView" destination="ZlT-Du-FsS" id="cnB-Sp-kM0"/>
                                            <outlet property="newsTime" destination="NKp-Fd-2SU" id="Bra-nx-qSO"/>
                                            <outlet property="newsTitleLabel" destination="usY-G1-WOl" id="H8M-Nt-dXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQZ-JO-Soe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPu-Fm-AiF" firstAttribute="top" secondItem="oQZ-JO-Soe" secondAttribute="top" id="2f1-0Z-ChD"/>
                            <constraint firstItem="oQZ-JO-Soe" firstAttribute="bottom" secondItem="pPu-Fm-AiF" secondAttribute="bottom" id="OP4-D0-F4b"/>
                            <constraint firstItem="pPu-Fm-AiF" firstAttribute="leading" secondItem="oQZ-JO-Soe" secondAttribute="leading" id="XVN-bm-bMd"/>
                            <constraint firstItem="oQZ-JO-Soe" firstAttribute="trailing" secondItem="pPu-Fm-AiF" secondAttribute="trailing" id="sHi-Fy-6QR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻" image="list.dash" catalog="system" selectedImage="list.dash" id="ftt-A7-yZd"/>
                    <navigationItem key="navigationItem" title="新闻" id="QdS-N6-ehY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="pPu-Fm-AiF" id="FVm-xV-qoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnE-T7-Lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
