<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unh-0X-vbz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="gKb-TD-wdd">
            <objects>
                <tabBarController id="Unh-0X-vbz" customClass="BaseTabBarController" customModule="NetEaseCloudMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXb-Ki-E9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RkY-6v-ba1" kind="relationship" relationship="viewControllers" id="SC5-S6-uTu"/>
                        <segue destination="GCg-EN-k2E" kind="relationship" relationship="viewControllers" id="wlQ-NK-nx1"/>
                        <segue destination="jNO-vi-BNi" kind="relationship" relationship="viewControllers" id="dvR-rE-P5l"/>
                        <segue destination="96I-og-Kiu" kind="relationship" relationship="viewControllers" id="7qb-WU-5C7"/>
                        <segue destination="qoo-Ze-erE" kind="relationship" relationship="viewControllers" id="KvJ-Fs-z3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKW-EC-7Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-84"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="VUt-R3-Zec">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="RkY-6v-ba1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y16-Fk-edi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-ml-iKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="75"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="ic2-d0-e5S">
            <objects>
                <viewControllerPlaceholder storyboardName="Podcast" id="GCg-EN-k2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cvq-4A-5Fh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsF-ff-MgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="134"/>
        </scene>
        <!--Mine-->
        <scene sceneID="3DM-ow-bMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="jNO-vi-BNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfh-ZP-Uyp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIf-lo-014" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="189"/>
        </scene>
        <!--Ksong-->
        <scene sceneID="42j-ak-owB">
            <objects>
                <viewControllerPlaceholder storyboardName="Ksong" id="96I-og-Kiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eKs-pc-sa3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr3-w5-b7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="245"/>
        </scene>
        <!--CloudVillage-->
        <scene sceneID="4lc-Re-vxy">
            <objects>
                <viewControllerPlaceholder storyboardName="CloudVillage" id="qoo-Ze-erE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAb-xc-fKb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA9-MX-nIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="301"/>
        </scene>
    </scenes>
</document>
